{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "learnbitcoin",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "-d", "/Users/florianeibl/learnbitcoin-club"],
      "port": 8080
    }
  ]
}
